# testable_application

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/yakacoder/android/mytestableapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/yakacoder/android/mytestableapplication/: MainActivity.java  MyTestableApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/yakacoder/android/mytestableapplication/: ExampleUnitTest.java  MainActivityTest.java
